<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Promise API Playground</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="node_modules/jquery/dist/jquery.js"></script>
        <script data-main="dist/index" src="node_modules/requirejs/require.js"></script>
    </head>
    <body style="overflow: hidden">
        <h1>Promise API Playground</h1>

        <p id="text" style="display: block; top: 1000em; left: 1000em; position: absolute;">Text</p>
    </body>
</html>